set -b
export PATH=$HOME/bin:$HOME/bin/vid:$HOME/bin/$(hostname):/sbin:$PATH
clear
xenoblade
export PS1=' $(prompt) \$ '

if [ $(uname) = "Linux" ]
then
	nproc=$(grep '^processor' /proc/cpuinfo | wc -l)
	if [ $nproc -gt 4 ]
	then
		# Keep two cores for normal use
		nproc=$((nproc -2))
		export MAKEFLAGS="-j$nproc"
		export SAMUFLAGS="-j$nproc"
	fi
fi
