tty=$(tty)
tty=$(echo ${tty%?})
if [ "$tty" = "/dev/tty" ]
then
	printf "\n\t\t\t\033[0;41m \033[1;93m \033[0m\033[0;41m\033[1;37m Frontier Nav System \033[0m\033[0;104m\033[1;37m running \033[0m"
	printf "\n\n\033[1;47;44m@\033[0m\033[1;44;36m                      \033[0m \033[0;36m\033[0m\t\t\033[0;34m\033[0m  \033[36m          \033[0m\n\033[1;36m"
else
	printf "\n\t\t\t\033[0;41m \033[1;93m▀▀ \033[0m\033[0;41m\033[1;37m Frontier Nav System \033[0m\033[0;104m\033[1;37m running ■ \033[0m"
	printf "\n\n\033[1;47;44m@\033[0m\033[1;44;94m                      \033[0m \033[0;94m ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀\033[0m\t\t\033[0;34m▀▀ ▀▀ ▀▀ ▀▀ ▀▀\033[0m  \033[94m          \033[0m\n\033[1;0m"
fi
